# portmapper-server-edu

./: README.md  info.txt  pom.xml
Client/: pom.xml
Client/src/main/java/: Run.java
Client/src/main/java/service/: ConnectService.java
Client/src/main/java/service/impl/: ConnectServiceImpl.java
PortMapperServer/: pom.xml
PortMapperServer/context/db/: contextdb.lck  contextdb.properties  contextdb.script
PortMapperServer/context/db/initScripts/: 1-Messages.sql  2-Contexts.sql  3-Clients.sql
PortMapperServer/src/main/java/: Main.java  PoolThreads.java  PortMapperRun.java  SocketTransmitter.java
PortMapperServer/src/main/java/context/: ClientInfo.java  Context.java  Message.java
PortMapperServer/src/main/java/context/dbservice/: ClientInfoDAO.java
PortMapperServer/src/main/java/context/dbservice/impl/: ClientInfoDAOImpl.java
PortMapperServer/src/main/java/listener/: ThreadListener.java
PortMapperServer/src/main/java/poolThreads/: PoolThreads.java
PortMapperServer/src/main/java/portMapperCommands/: Command.java
PortMapperServer/src/main/java/portMapperCommands/service/: CommandService.java
PortMapperServer/src/main/java/portMapperCommands/service/impl/: CommandServiceImpl.java
PortMapperServer/src/main/java/read/: ReadClientThread.java
PortMapperServer/src/main/java/request/: RequestThread.java
PortMapperServer/src/main/java/response/: ResponseThread.java
PortMapperServer/src/main/java/service/: SocketService.java
PortMapperServer/src/main/java/service/impl/: SocketServiceImpl.java
PortMapperServer/src/main/java/socketThreadPair/: SocketThreadPair.java
PortMapperServer/src/main/java/write/: WriteClientThread.java
PortMapperServer/src/main/resources/: log4j.properties  portmapper.properties
TargetServer/: pom.xml
TargetServer/src/main/java/com/churkit/targetserver/: TargetServerApplication.java
TargetServer/src/main/java/com/churkit/targetserver/controller/: Controller.java
TargetServer/src/main/java/com/churkit/targetserver/request/: Request.java
TargetServer/src/main/java/com/churkit/targetserver/response/: Response.java
TargetServer/src/main/resources/static/: index.html
logs/: log.txt  log.txt.1
src/main/resources/logs/: log.txt  log.txt.1
