SET DATABASE UNIQUE NAME HSQLDB796C61308A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 934
SET DATABASE COLLATION SQL_TEXT PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MESSAGES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,REQUEST VARCHAR(255),RESPONSE VARCHAR(16777216))
ALTER TABLE PUBLIC.MESSAGES ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENTADDRESS VARCHAR(255),CONTEXT_ID INTEGER)
ALTER TABLE PUBLIC.CLIENTS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.CONTEXTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,REQUESTBYTES INTEGER,RESPONSEBYTES INTEGER,STARTSESSION TIMESTAMP,STOPSESSION TIMESTAMP,WORKTIME INTEGER,MESSAGE_ID INTEGER,FOREIGN KEY(MESSAGE_ID) REFERENCES PUBLIC.MESSAGES(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CONTEXTS ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MESSAGES VALUES(0,'GET /  HTTP/1.1\u000d\u000aHost: localhost\u000d\u000a\u000d\u000a','HTTP/1.1 200 \u000d\u000aVary: Origin\u000d\u000aVary: Access-Control-Request-Method\u000d\u000aVary: Access-Control-Request-Headers\u000d\u000aLast-Modified: Mon, 17 May 2021 05:56:47 GMT\u000d\u000aCache-Control: no-store\u000d\u000aAccept-Ranges: bytes\u000d\u000aContent-Type: text/html\u000d\u000aContent-Language: ru-RU\u000d\u000aContent-Length: 669\u000d\u000aDate: Mon, 17 May 2021 07:00:43 GMT\u000d\u000a\u000d\u000a<!DOCTYPE html>\u000d\u000a<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">\u000d\u000a<head>\u000d\u000a    <meta charset="UTF-8">\u000d\u000a    <title>TargetServer</title>\u000d\u000a    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">\u000d\u000a    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>\u000d\u000a</head>\u000d\u000a<body>\u000d\u000a<div>\u000d\u000a    <h1>Welcome to this page</h1>\u000d\u000a</div>\u000d\u000a</body>\u000d\u000a</html>\u000d\u000a')
INSERT INTO MESSAGES VALUES(1,'GET /home HTTP/1.1\u000d\u000aHost: localhost\u000d\u000a\u000d\u000a','HTTP/1.1 200 \u000d\u000aContent-Type: text/plain;charset=UTF-8\u000d\u000aContent-Length: 9\u000d\u000aDate: Mon, 17 May 2021 07:01:13 GMT\u000d\u000a\u000d\u000aSOMETHING\u000d\u000a')
INSERT INTO MESSAGES VALUES(3,'GET /  HTTP/1.1\u000d\u000aHost: localhost\u000d\u000a\u000d\u000a','HTTP/1.1 200 \u000d\u000aVary: Origin\u000d\u000aVary: Access-Control-Request-Method\u000d\u000aVary: Access-Control-Request-Headers\u000d\u000aLast-Modified: Mon, 17 May 2021 05:56:47 GMT\u000d\u000aCache-Control: no-store\u000d\u000aAccept-Ranges: bytes\u000d\u000aContent-Type: text/html\u000d\u000aContent-Language: ru-RU\u000d\u000aContent-Length: 669\u000d\u000aDate: Mon, 17 May 2021 07:01:33 GMT\u000d\u000a\u000d\u000a<!DOCTYPE html>\u000d\u000a<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">\u000d\u000a<head>\u000d\u000a    <meta charset="UTF-8">\u000d\u000a    <title>TargetServer</title>\u000d\u000a    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">\u000d\u000a    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>\u000d\u000a</head>\u000d\u000a<body>\u000d\u000a<div>\u000d\u000a    <h1>Welcome to this page</h1>\u000d\u000a</div>\u000d\u000a</body>\u000d\u000a</html>\u000d\u000a')
INSERT INTO MESSAGES VALUES(4,'GET /index HTTP/1.1\u000d\u000aHost: localhost\u000d\u000a\u000d\u000a','HTTP/1.1 404 \u000d\u000aVary: Origin\u000d\u000aVary: Access-Control-Request-Method\u000d\u000aVary: Access-Control-Request-Headers\u000d\u000aContent-Type: application/json\u000d\u000aTransfer-Encoding: chunked\u000d\u000aDate: Mon, 17 May 2021 07:01:55 GMT\u000d\u000a\u000d\u000a7f\u000d\u000a{"timestamp":"2021-05-17T07:01:55.276+00:00","status":404,"error":"Not Found","message":"No message available","path":"/index"}\u000d\u000a0\u000d\u000a\u000d\u000a')
INSERT INTO MESSAGES VALUES(5,NULL,NULL)
INSERT INTO CLIENTS VALUES(0,'/127.0.0.1',0)
INSERT INTO CLIENTS VALUES(1,'/127.0.0.1',1)
INSERT INTO CLIENTS VALUES(3,'/127.0.0.1',3)
INSERT INTO CLIENTS VALUES(4,'/127.0.0.1',4)
INSERT INTO CLIENTS VALUES(5,'/127.0.0.1',5)
INSERT INTO CONTEXTS VALUES(0,72,1956,'2021-05-17 11:00:26.447000','2021-05-17 11:00:43.227000',16780,0)
INSERT INTO CONTEXTS VALUES(1,78,248,'2021-05-17 11:00:43.232000','2021-05-17 11:01:13.758000',30526,1)
INSERT INTO CONTEXTS VALUES(3,72,1956,'2021-05-17 11:01:13.765000','2021-05-17 11:01:33.222000',19457,3)
INSERT INTO CONTEXTS VALUES(4,80,682,'2021-05-17 11:01:33.227000','2021-05-17 11:01:55.384000',22157,4)
INSERT INTO CONTEXTS VALUES(5,0,0,'2021-05-17 11:01:55.387000','1970-01-01 04:00:00.000000',0,5)
